#Purpose#

Build statistical representations of natural language models, e.g., n-gram, skipgram quickly from the command line operating on one or more natural language text files



#Build#

From project root, run make. This will output an executable called probed, which runs from the command line with a series of text file arguments.


